is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2181._Merge_Nodes_in_Between_Zeros
build_property.ProjectDir = C:\VisualStudioProject\HomeWork\2181. Merge Nodes in Between Zeros\2181. Merge Nodes in Between Zeros\
