is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2391._Minimum_Amount_of_Time_to_Collect_Garbage
build_property.ProjectDir = C:\VisualStudioProject\HomeWork\2391. Minimum Amount of Time to Collect Garbage\2391. Minimum Amount of Time to Collect Garbage\
