C:\VisualStudioProject\HomeWork\HomeWork10.2\HomeWork10.2\bin\Debug\net6.0\HomeWork10.2.exe
C:\VisualStudioProject\HomeWork\HomeWork10.2\HomeWork10.2\bin\Debug\net6.0\HomeWork10.2.deps.json
C:\VisualStudioProject\HomeWork\HomeWork10.2\HomeWork10.2\bin\Debug\net6.0\HomeWork10.2.runtimeconfig.json
C:\VisualStudioProject\HomeWork\HomeWork10.2\HomeWork10.2\bin\Debug\net6.0\HomeWork10.2.dll
C:\VisualStudioProject\HomeWork\HomeWork10.2\HomeWork10.2\bin\Debug\net6.0\ref\HomeWork10.2.dll
C:\VisualStudioProject\HomeWork\HomeWork10.2\HomeWork10.2\bin\Debug\net6.0\HomeWork10.2.pdb
C:\VisualStudioProject\HomeWork\HomeWork10.2\HomeWork10.2\obj\Debug\net6.0\HomeWork10.2.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudioProject\HomeWork\HomeWork10.2\HomeWork10.2\obj\Debug\net6.0\HomeWork10.2.AssemblyInfoInputs.cache
C:\VisualStudioProject\HomeWork\HomeWork10.2\HomeWork10.2\obj\Debug\net6.0\HomeWork10.2.AssemblyInfo.cs
C:\VisualStudioProject\HomeWork\HomeWork10.2\HomeWork10.2\obj\Debug\net6.0\HomeWork10.2.csproj.CoreCompileInputs.cache
C:\VisualStudioProject\HomeWork\HomeWork10.2\HomeWork10.2\obj\Debug\net6.0\HomeWork10.2.dll
C:\VisualStudioProject\HomeWork\HomeWork10.2\HomeWork10.2\obj\Debug\net6.0\ref\HomeWork10.2.dll
C:\VisualStudioProject\HomeWork\HomeWork10.2\HomeWork10.2\obj\Debug\net6.0\HomeWork10.2.pdb
C:\VisualStudioProject\HomeWork\HomeWork10.2\HomeWork10.2\obj\Debug\net6.0\HomeWork10.2.genruntimeconfig.cache
